<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: Gilroy;
        src: url("Gilroy.otf") format("opentype");
      }
      body {
        margin: 0;
        overflow-y: hidden;
        background-color: #121212;
      }
      * {
        box-sizing: border-box;
        font-family: Gilroy;
        user-select: none;
      }
      button {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        background-color: white;
        height: 40px;
        width: 80px;
        letter-spacing: 4px;
        border: none;
        border-radius: 20px;
        outline: 2px solid white;
        outline-offset: 2px;
        text-shadow: black;
        font-weight: bolder;
      }
      #board {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
      }
      line,
      path,
      circle {
        stroke-linecap: round;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: draw 0.6s linear forwards;
      }
      line {
        animation-duration: 1s;
      }
      text tspan {
        fill: #fff;
        text-anchor: middle;
        fill: #121212;
        stroke: white;
        stroke-width: 1px;
      }
      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
    <title>Sudoku Game</title>
  </head>
  <body>
    <button onclick="solveBoard()">SOLVE</button>
    <svg id="board"></svg>
  </body>
  <script>
    let game = {};
    let throttle;
    const wait = (fn, delay) =>
      new Promise((resolve) =>
        setTimeout(() => {
          if (fn) fn();
          resolve();
        }, delay)
      );
    const board = document.querySelector("#board");
    const windowWidth = "100%";
    const windowHeight = "100vh";
    board.setAttribute("width", windowWidth);
    board.setAttribute("height", windowHeight);
    board.style.backgroundColor = "#121212";

    class Sudoku {
      static getCtr(board, i, j) {
        let pos = Array.from({ length: 9 }, () => 0);
        let [ci, cj] = [i - (i % 3), j - (j % 3)];
        for (let a = 0; a < 3; a++) {
          for (let b = 0; b < 3; b++) {
            if (board[ci + a][cj + b] != 0) {
              pos[board[ci + a][cj + b] - 1]++;
            }
          }
        }
        for (let a = 0; a < 9; a++) {
          if (board[i][a] != 0) pos[board[i][a] - 1]++;
          if (board[a][j] != 0) pos[board[a][j] - 1]++;
        }
        return pos;
      }

      static getPos(board, i, j) {
        let pos = Sudoku.getCtr(board, i, j);
        return [1, 2, 3, 4, 5, 6, 7, 8, 9]
          .filter((p) => pos[p - 1] == 0)
          .sort((a, b) => Math.random() - 0.5);
      }

      static solve(board, spi, spaces) {
        if (spi >= spaces.length) return true;
        if (spi < spaces.length) {
          let [i, j] = spaces[spi];
          let pos = Sudoku.getPos(board, i, j);
          for (let p of pos) {
            board[i][j] = p;
            let currsolution = Sudoku.solve(board, spi + 1, spaces);
            if (currsolution) {
              return true;
            } else {
              board[i][j] = 0;
            }
          }
        }
        return false;
      }

      static solveSudoku(board) {
        let spaces = [];
        for (let i = 0; i < 9; i++) {
          for (let j = 0; j < 9; j++) {
            if (board[i][j] == 0) {
              spaces.push([i, j]);
            }
          }
        }
        this.solve(board, 0, spaces);
      }
    }

    function setBoard(board, numsPerCell) {
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          let dels = Array(9 - numsPerCell);
          for (let a = 0; a < 3; a++) {
            for (let b = 0; b < 3; b++) {
              let k = Math.floor(Math.random() * (9 - numsPerCell));
              dels[k] = [3 * i + a, 3 * j + b];
            }
          }
          for (let [a, b] of dels.filter((d) => d)) {
            board[a][b] = 0;
          }
        }
      }
    }

    function drawLine(x1, y1, x2, y2, color, thick) {
      const line = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "line"
      );
      line.setAttribute("x1", x1);
      line.setAttribute("y1", y1);
      line.setAttribute("x2", x2);
      line.setAttribute("y2", y2);
      line.setAttribute("stroke", color || "white");
      line.setAttribute("stroke-width", game.strokeWidth * (thick ? 3 : 1));
      board.appendChild(line);
    }

    function drawNums() {
      for (let i = 0; i < 9; i++) {
        for (let j = 0; j < 9; j++) {
          markCell(i, j);
        }
      }
    }

    async function drawBoard() {
      board.querySelectorAll("*").forEach((el) => el.remove());
      game.w = board.clientWidth;
      game.h = board.clientHeight;
      game.side = Math.min(game.w, game.h) / 1.2;
      game.boxSide = game.side / 9;
      game.cellPadding = game.boxSide / 18;
      game.strokeWidth = game.boxSide / 38;
      game.wBegin = (game.w - game.side) / 2;
      game.hBegin = (game.h - game.side) / 2;
      for (let i = 0; i <= 9; i++) {
        await wait(
          () =>
            drawLine(
              game.wBegin,
              game.hBegin + i * game.boxSide,
              game.wBegin + game.side,
              game.hBegin + i * game.boxSide,
              null,
              i % 3 == 0
            ),
          (i - 1) * 14
        );
      }
      for (let i = 0; i <= 9; i++) {
        await wait(
          () =>
            drawLine(
              game.wBegin + i * game.boxSide,
              game.hBegin,
              game.wBegin + i * game.boxSide,
              game.hBegin + game.side,
              null,
              i % 3 == 0
            ),
          (i - 1) * 7
        );
      }
      drawNums();
    }

    function markCell(x, y) {
      let val = game.board[x][y];
      let color = "#fff";
      if (Sudoku.getCtr(game.board, x, y)[val - 1] != 3) color = "red";
      let cell = document.querySelector(`#cell_${x}_${y}`);
      if (!cell) {
        cell = document.createElementNS("http://www.w3.org/2000/svg", "text");
        cell.setAttribute("id", `cell_${x}_${y}`);
        board.appendChild(cell);
      }
      cell.style.fontSize = `${Math.floor(game.boxSide)}px`;
      cell.style.fontFamily = "Gilroy";
      cell.style.fill = color;
      cell.setAttribute("x", game.wBegin + (x + 0.25) * game.boxSide);
      cell.setAttribute("y", game.hBegin + (y + 0.875) * game.boxSide);
      if (val != 0) {
        cell.innerHTML = val;
      }
    }

    function handleClick(e) {
      const y = Math.floor((e.clientY - game.hBegin) / game.boxSide);
      const x = Math.floor((e.clientX - game.wBegin) / game.boxSide);
      if (x >= 0 && x <= 9 && y >= 0 && y <= 9) {
        game.board[x][y] = 1 + (game.board[x][y] % 9);
        drawNums();
      }
    }

    function solveBoard() {
      Sudoku.solveSudoku(game.board);
      drawNums();
    }

    function initGame() {
      game.board = Array.from({ length: 9 }, () =>
        Array.from({ length: 9 }, () => 0)
      );
      Sudoku.solveSudoku(game.board);
      setBoard(game.board, 0);
      drawBoard();
      board.addEventListener("click", handleClick);
      window.addEventListener("keydown", (e) => {
        if (e.key == " ") {
          solveBoard();
        }
      });
      window.addEventListener("resize", () => {
        clearTimeout(throttle);
        throttle = setTimeout(drawBoard, 100);
      });
    }

    window.onload = initGame;
  </script>
</html>
